NEXTAUTH_SECRET='qwe123!!' 
# NEXTAUTH_URL=http://forumsumin-env.eba-kxfyi3tp.ap-northeast-2.elasticbeanstalk.com/
# ACCESS_KEY=fadafafdaadfa
# SECRET_KEY=afdadfaadfadafffffadf
# BUCKET_NAME=forumimage2